*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /*primary colors  */
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    /*  Neutral Colors */
    --Dark-gray: hsl(0, 0%, 59%);
}
body{
    font-size: 1.125rem;
    font-family: 'Kumbh Sans', sans-serif;
    min-height: 100%;
    width: 100%;
}
/* start styling the card */
main{
    width: 100vw;
    min-height: 100vh;
    display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
    position: relative;
    background:  url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg), var(--Dark-cyan) ;
    background-repeat: no-repeat;
    background-position: right 52vw bottom 25vh, left 46vw top 52vh;
}
/* start styling the card  */
.card{
    width: 30%;
    max-width: 22rem;
    border-radius: 0.9rem;
    position: relative;
    background-color: #fff;
    box-shadow: 10px 10px 100px hsl(185deg 74% 27% / 31%),
                -10px -10px 100px hsl(185deg 74% 27% / 31%);
    z-index: 10;
    overflow: hidden;
    transition: all .4s ease;
}
.card:hover{
    transform: scale(1.03);
    -moz-box-shadow: 0px 8px 24px hsl(185deg 74% 27%);
        -webkit-box-shadow: 0px 8px 24px hsl(185deg 74% 27%);
            box-shadow: 0px 8px 24px hsl(185deg 74% 27%);
}
.card .bg-blue{
    background-image: url(images/bg-pattern-card.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 130px;
    width: 100%;
    position: relative;
}
.card .bg-blue img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 105px;
    height: 105px;
    border: 5px solid #fff;
    border-radius: 50%;
    background: #fff;
    z-index: 10;
}
/* start styling the avatar info */
.avatar-info{
    margin-bottom: 1rem;
}
.avatar-info h1{
    padding: 4.65rem 4.5rem 0.5rem;
    line-height: 20px;
    font-size: 18px;
    text-align: center;
}
.avatar-info h1 span{
    font-weight: 400;
    color: var(--Dark-grayish-blue);
}
.avatar-info>span{
    text-align: center;
    display: block;
    font-size: 15px;
    color: var(--Dark-gray);
    padding-top: 0.4rem;
    margin-bottom: 2.9rem;
}
/* start styling the stats  */
.card .stasts{
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    display: -webkit-box;
        display: -ms-flexbox;
            display: flex;;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    border-top: 1px solid var(--Dark-gray);
    list-style: none;
}
.card .stasts>li{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 20px
}
.card .stasts .number{
    font-size: 18px;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}
.card .stasts .number+span{
    color: var(--Dark-gray);
    font-size: 11px;
    letter-spacing: 1px;
    margin-top: 8px;
}
/* start styling the attribution */
.attribution { 
    position: absolute;
    bottom: 2vh;
    left: 50%;
    transform: translateX(-50%);
    font-size: 15px; 
    text-align: center; 
    color: rgb(218, 221, 240);
    z-index: 10;
}
.attribution a { 
    color: rgb(51 55 88);
    cursor: pointer;
    text-decoration: none;
}
@media screen and (max-width: 68rem){
    .card{
        min-width: 21rem;
    }
}
@media screen and (max-width: 48.75rem){
    .card{
        min-width: 18.75rem;
    }
    .attribution{
        font-size: 0.6875rem;
        bottom: 10 vh;
    }

}
